LOCAL_RPC_URL=http://localhost:8555
LOCAL_LOCATOR_ADDRESS=
LOCAL_AGENT_ADDRESS=
LOCAL_VOTING_ADDRESS=

MAINNET_RPC_URL=http://localhost:8545
MAINNET_LOCATOR_ADDRESS=
MAINNET_AGENT_ADDRESS=
MAINNET_VOTING_ADDRESS=
